# SBA

./: README.md
projectmanager/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
projectmanager/src/main/java/com/cts/sba/iiht/projectmanager/: ProjectmanagerApplication.java
projectmanager/src/main/java/com/cts/sba/iiht/projectmanager/config/: SwaggerConfig.java
projectmanager/src/main/java/com/cts/sba/iiht/projectmanager/controller/: ProjectController.java  TaskManagerController.java  UserController.java
projectmanager/src/main/java/com/cts/sba/iiht/projectmanager/entity/: ParentTask.java  Project.java  Task.java  User.java
projectmanager/src/main/java/com/cts/sba/iiht/projectmanager/repository/: ParentTaskRepository.java  ProjectRepository.java  TaskManagerRepository.java  UserRepository.java
projectmanager/src/main/java/com/cts/sba/iiht/projectmanager/service/: ProjectService.java  TaskManagerService.java  UserService.java
projectmanager/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data-mysql.sql  import.sql
projectmanager/src/test/java/com/cts/sba/iiht/projectmanager/: ProjectmanagerApplicationTests.java
projectmanager/src/test/java/com/cts/sba/iiht/projectmanager/controler/: ProjectControllerTest.java  TaskManagerControllerTest.java  UserControllerTest.java
projectmanager/src/test/java/com/cts/sba/iiht/projectmanager/service/: MockTests.java  ProjectServiceTest.java  TaskManagerServiceTest.java  UserServiceTest.java
projectmanager/src/test/resources/: ProjectManagerJmeter.csv  ProjectManagerJmeter.jmx
projectmanagerspa/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
projectmanagerspa/e2e/src/: app.e2e-spec.ts
projectmanagerspa/src/: index.html
projectmanagerspa/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
projectmanagerspa/src/app/model/: parent-task.ts  project.ts  task.ts  user.ts
projectmanagerspa/src/app/service/: task.service.ts
projectmanagerspa/src/app/ui/: ui.module.ts
projectmanagerspa/src/app/ui/footer/: footer.component.html
projectmanagerspa/src/app/ui/header/: header.component.html
projectmanagerspa/src/app/ui/layout/: layout.component.html
projectmanagerspa/src/app/ui/project/: project.component.html  project.component.scss  project.component.ts
projectmanagerspa/src/app/ui/task/add/: add.task.component.html  add.task.component.scss  add.task.component.spec.ts  add.task.component.ts
projectmanagerspa/src/app/ui/task/edit/: edit.task.component.html  edit.task.component.scss  edit.task.component.spec.ts  edit.task.component.ts
projectmanagerspa/src/app/ui/task/view/: view.task.component.html  view.task.component.scss  view.task.component.spec.ts  view.task.component.ts
projectmanagerspa/src/app/ui/user/: user.component.html  user.component.scss  user.component.ts
projectmanagerspa/src/app/util/: filter-tasks.pipe.ts
reports/: SBAAssignment.docx  summary.csv  ~$AAssignment.docx  ~WRL2113.tmp
reports/reports/ProjectManagerJmeter_20190930_064048/: index.html
reports/reports/ProjectManagerJmeter_20190930_064048/content/js/: dashboard.js  graph.js
reports/reports/ProjectManagerJmeter_20190930_064048/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
